<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 30px;
            background-color: aliceblue;
        }

       

        .card {
            
            
            position: relative;
            margin: 0 auto;
            width: 300px;
            z-index: 1;
        }

        .card img {
            width: 100%;
            border:  2rem solid green;
        }

        .texto{
            
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgb(128, 102, 102);
            color: aqua;
            
           
        }
    </style>

</head>
<body>
    <h1>Texto posicionado com CSS</h1>
    <div class="card">
        <img src="/imagens/bobesponja.png" alt="imagem bob esponja">
        <div class="texto">
            <h3>Texto em cima da imagem</h3>
        </div>
    </div>
</body>
</html>