<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>

    body {
        background-color: #f0f0f0;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
    }

    h1 {
        text-align: center;
    }

    .principal {
        width: 660px;
        margin: 0 auto;
        border: 1px solid red;
        overflow: hidden;
    }

    .produto {
        float: left;
        width: 200px;
        margin: 10px;
        background-color: white;
        padding: 10px;
        border: 1px solid gray;
        box-shadow: 1px 1px 2px 3px rgb(27, 25, 25);
        text-align: center;
        box-sizing: border-box;
    }

    .produto img {
        width: 80px;
    }



    </style>
</head>
<body>
    <h1>Galeria de Produtos</h1>

    <div class="principal">
  <div class="produto">
        <img src="/imagens/mochila.png" alt="imagemmochila">
        <h2>Produto1</h2>
        <p>Texto de exemplo do produto 1.</p>
    </div>
      <div class="produto">
        <img src="/imagens/mochila.png" alt="imagemmochila">
        <h2>Produto2</h2>
        <p>Texto de exemplo do produto 2.</p>
    </div>
      <div class="produto">
        <img src="/imagens/mochila.png" alt="imagemmochila">
        <h2>Produto3</h2>
        <p>Texto de exemplo do produto 3.</p>
    </div>
    </div>
  
</body>
</html>