<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
      height: 100vh;              
      display: flex; 
      justify-content: center; 
      align-items: center; 
        }

        #text-click {
        display: flex; 
        gap: 20px; 
        background-color: red;
        width: 150px;
        height: 150px;
        border-radius: 10px;
        text-align: center
        
        }
        
        #text-click2x{
        width: 150px;
        height: 150px;
        background: dodgerblue;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        text-align: center

        }


    </style>
</head>
<body>
    <script>

    </script>
    <div id="text-click">
        <h1>CLIQUE</h1>
    </div>
    <div id="text-click2x">
        <H1>CLIQUE 2 VEZES</H1>
    </div>

    <script>
        
    </script>
</body>
</html>