<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptativo</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            width: 300px;
            background-color: #009688;
            color: white;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }

        /* === TABLET (768px até 1023px) === */
        @media (min-width: 768px) and (max-width: 1023px) {
            .box {
                width: 220px;
                background-color: #3F51B5;
            }
        }

        /* === DESKTOP (1024px ou mais) === */
        @media (min-width: 1024px) {
            .box {
                width: 30%;
                background-color: #FF5722;
            }
            
        }

        
    </style>
</head>
<body>
    <header>Adaptativo - Cabeçalho</header>

    <main>
        <div class="box">Coluna1</div>
        <div class="box">Coluna1</div>
        <div class="box">Coluna1</div>
    </main>

    <footer>Rodapé</footer>
</body>
</html>