<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de visita</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .botoes{
        
        margin-bottom: 10px;
        background-color: rgb(5, 5, 44);
        text-align: center;
        padding: 30px;
        

    }

    .botoes span{
        margin:  0 auto;
        align-items: center;
        padding: 30px;
        color: white;
        font-weight: bold;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        
    }

    .informacoes img{
        
        
        width: 200px;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        

    }

</style>
<body>
    <div class="botoes">
        <span >Início</span>
        <span>Postfólio</span>
        <span>Contato</span>
    </div>

    <div class="informacoes">
        <img src="imagens/fotoperfil.png" alt="fotoperfil">
        <h2>Fabio Rodrigues</h2>
        <p>Desenvolvedor web</p>
        <p>Fabio@email.com</p>
    </div>
</body>
</html>